PRACTIKA4/WindowEF2.xaml

<Window x:Class="PRACTIKA4.WindowEF2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRACTIKA4"
        mc:Ignorable="d"
        Title="WindowEF2" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="291*"/>
            <RowDefinition Height="48*"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="ZakazGrid" Grid.ColumnSpan="3" Grid.Row="2"/>

        <Button Content="На главное меню" Grid.Column="1" Grid.Row="3" Click="Button_Click"/>
        <Button Content="Сотрудники" Grid.Column="0" Grid.Row="3" Click="Button_Click_1"/>
        <Button Content="Блины" Grid.Column="2" Grid.Row="3" Click="Button_Click_2"/>
        <Button Content="Поиск" Grid.Column="2" Grid.Row="0" Click="Button_Click_3"/>
        <Button Content="Очистить" Grid.Column="2" Grid.Row="1" Click="Button_Click_4"/>

        <TextBox x:Name="SearchBox" Grid.ColumnSpan="2" Grid.Row="0"/>
        <ComboBox x:Name="FiltrBox" DisplayMemberPath="ID_employee" Grid.ColumnSpan="2" Grid.Row="1" SelectionChanged="FiltrBox_SelectionChanged"/>
    </Grid>
</Window>
